spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8555/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
spring.cloud.config.enabled=false
## Course Service Route
spring.cloud.gateway.routes[0].id=addGare
spring.cloud.gateway.routes[0].uri=lb://addGare
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Gare/**

## Student Service Route
spring.cloud.gateway.routes[1].id=reservation
spring.cloud.gateway.routes[1].uri=lb://reservation
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Reservation/**

## Course Program Service Route
spring.cloud.gateway.routes[2].id=trajet
spring.cloud.gateway.routes[2].uri=lb://trajet
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/Trajet/**
