spring.application.name=reservation

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Reserv
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Reserv
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8555/eureka